program -> statement* EOF ;

statement -> expr_stmt | print_stmt ;

expr_stmt -> expression ";" ;
print_stmt -> "print" expression ";" ;

expression -> literal | unary | binary | grouping ;

literal -> NUMBER | STRING | "true" | "false" | "nil" ;
grouping -> "(" expression ")" ;
unary -> ( "-" | "!" ) expression ;
binary -> expression operator expression ;
operator -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+" | "-" | "*" | "/" ;

// precedence and associativity

expression -> equality ;

equality -> comparison (("!=" | "==") comparision)* ;
comparision -> term ((">" | ">=" | "<=") term)* ;
term -> factor (("+" | "-") factor)* ;
factor -> unary (("*" | "/") unary)* ;
unary -> ("!" | "-") unary | primary ;
primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" ;
